
## H2 DATABASE ACCESS
spring.datasource.url=jdbc:h2://mem:memory-db;DB_CLOSE_DELAY=-1
spring.datasource.username=simulatte
spring.datasource.password=simulatte
spring.datasource.driver-class-name=org.h2.Driver


## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = create-drop

# JPA show SQL query
spring.jpa.show-sql=true

