## PROJECT DESCRIPTION
spring.application.name=simulatte
application-description=@simulatte.description@
application-version=@simulatte.1.0.0@



## DATABASE ACCESS
## Use ${ENV_VARIABLE_NAME} for docker integration
spring.sql.init.platform=postgres 
spring.datasource.url=jdbc:postgresql://localhost:5432/simulatte
spring.datasource.username=simulatte
spring.datasource.password=simulatte
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#Select a specific schema
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
#spring.jpa.properties.hibernate.hbm2dll.auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.schema-locations=classpath*:schema.sql
#spring.jpa.properties.hibernate.default_schema=decision_execution
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
# JPA show SQL query
spring.jpa.show-sql=false



## SPARK CONFIG
spark.app.name=simulatte
spark.master.uri=local[8]
spark.home=simulatte
