# simulatte

./: .env  .gitattributes  .gitignore  .travis.yml  ACKNOWLEDGMENTS.md  README.md  docker-compose.yml
dev/: Dockerfile  README.md  pom.xml  runOnline.sh
dev/contrib/testing/: run.sh
dev/contrib/testing/frauddetection/: ads-22.0.1-frauddetection-requests-20220819_171942-100.json
dev/simulatte-analytic/: Dockerfile  README.md  db.sqlite3  manage.py  requirements.txt
dev/simulatte-analytic/analytic_server/: asgi.py  settings.py  urls.py  wsgi.py
dev/simulatte-analytic/data/: urls.py  views.py
dev/simulatte-analytic/simulation/: urls.py  views.py
dev/simulatte-analytic/simulation/templates/: documentation.html
dev/simulatte-core/: README.md  dependencies.txt  pom.xml
dev/simulatte-core-deps/: pom.xml
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/: SimulatteCoreApplication.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/configs/async/: AsyncExceptionHandler.java  CustomAsyncConfig.java  SpringAsyncConfig.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/configs/spark/: SparkConfig.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/configs/webClient/: HttpConfig.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/datamodels/analytic/: KPI.java  Metric.java  RunsComparison.java  Type.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/datamodels/data/: DataSink.java  DataSource.java  FileType.java  Type.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/datamodels/decisionService/: AuthType.java  DecisionService.java  Type.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/datamodels/executor/: Capability.java  Executor.java  Mode.java  Type.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/datamodels/loan/: Borrower.java  Loan.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/datamodels/optimization/: Parameter.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/datamodels/run/: Run.java  RunAction.java  RunReport.java  RunStatusType.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/datamodels/simulation/: Simulation.java  SimulationReport.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/datamodels/user/: AuthToken.java  Role.java  User.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/dto/: OptimizedSimulationDTO.java  RunDTO.java  SimulationDTO.java  UserDTO.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/exception/: NoDataSinkFoundException.java  NoDataSourceFoundException.java  NoDecisionServiceFoundException.java  NoSimulationDescriptionFoundException.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/exceptions/: NoDataSinkFoundException.java  NoDataSourceFoundException.java  NoDecisionServiceFoundException.java  NoSimulationDescriptionFoundException.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/execution/: AnalyticInvoker.java  DecisionServiceInvoker.java  ServiceInvoker.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/execution/analytic/: AnalyticInvoker.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/execution/common/: Invoker.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/execution/jse/: Executor.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/execution/offline/: DecisionServiceInvoker.java  OfflineServiceInvoker.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/execution/online/: DecisionServiceInvoker.java  OnlineServiceInvoker.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/execution/sparkStandalone/: Executor.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/executions/analytic/: AnalyticInvoker.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/executions/common/: Invoker.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/executions/offline/: OfflineServiceInvoker.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/executions/online/: OnlineServiceInvoker.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/repositories/analytic/: KpiRepository.java  MetricRepository.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/repositories/data/: DataSinkRepository.java  DataSourceRepository.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/repositories/decisionService/: DecisionServiceRepository.java
dev/simulatte-core/src/main/java/com/ibm/simulatte/core/utils/: DataManager.java  DefaultValue.java
dev/simulatte-core/src/main/resources/: application.properties
dev/simulatte-core/src/test/java/com/ibm/simulatte/core/: SimulatteCoreApplicationTests.java
dev/simulatte-core/src/test/java/com/ibm/simulatte/core/simulation/: SimulationServiceTest.java
dev/simulatte-offline/: Dockerfile  README.md  dependencies.txt  pom.xml
dev/simulatte-offline/.parquet/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
dev/simulatte-offline/src/main/java/com/ibm/simulatte/offline/: SimulatteOfflineApplication.java
dev/simulatte-offline/src/main/resources/: application.properties
dev/simulatte-offline/src/test/java/com/ibm/simulatte/offline/: SimulatteOfflineApplicationTests.java
dev/simulatte-online/: Dockerfile  README.md  dependencies.txt  dependency-reduced-pom.xml  jar.txt  pom.xml
dev/simulatte-online/database/: Dockerfile  README.md
dev/simulatte-online/monitoring/grafana/provisioning/dashboards/: dashboard.yml
dev/simulatte-online/monitoring/influxdb/: Backend Listener.jmx
dev/simulatte-online/monitoring/prometheus/: prometheus.yml
dev/simulatte-online/monitoring/telegraf/: telegraf.conf
dev/simulatte-online/src/main/java/com/ibm/simulatte/online/: SimulatteOnlineApplication.java
dev/simulatte-online/src/main/resources/: application.properties
dev/simulatte-online/src/test/java/com/ibm/simulatte/online/: SimulatteOnlineApplicationTests.java
dev/simulatte-online/src/test/java/com/ibm/simulatte/online/simulation/: SimulationServiceTest.java
(+645 files in other folders)
