app.description=${app.name} is a Spring Boot application
spring.application.name=simulatte
application-description=@simulatte.description@
application-version=@simulatte.1.0.0@


## SPARK CONFIG
spark.app.name=simulatte
spark.master.uri=local[8]
spark.home=simulatte

#NON WEB APP CONFIG
spring.main.web-application-type=none

