<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm</groupId>
        <artifactId>simulatte</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.ibm</groupId>
    <artifactId>simulatte-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>simulatte-core</name>
    <description>simulatte-core</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- ADS LOCAL -->
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>execution-api</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/execution-api_1.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-de-api</artifactId>
            <version>2.14.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/engine-de-api_2.14.0.jar</systemPath>
        </dependency>
        <!-- end ADS LOCAL -->
    </dependencies>

    <!--======================= -->
    <!-- BUILD PROCESS & LAYOUT -->
    <!--======================= -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
