<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm</groupId>
        <artifactId>simulatte</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.ibm</groupId>
    <artifactId>simulatte-online</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>simulatte-online</name>
    <description>simulatte-online</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- MONITORING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- end MONITORING -->

        <!-- SWAGGER OPEN-API -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.8</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-data-rest</artifactId>
            <version>1.6.8</version>
        </dependency>
        <!-- end SWAGGER OPEN-API -->

        <!-- FOR TESTING -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- end FOR TESTING -->

        <!-- SIMULATTE-CORE -->
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>simulatte-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>simulatte-core-deps</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- end SIMULATTE-CORE -->

    </dependencies>

    <!--======================= -->
    <!-- BUILD PROCESS & LAYOUT -->
    <!--======================= -->
    <build>
        <plugins>
            <!-- SPRING BOOT MAVEN PLUGIN -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>com.ibm.simulatte.online.SimulatteOnlineApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <image>
                        <name>simulatte/simulation-service</name>
                    </image>
                    <executable>true</executable>
                    <jvmArguments>
                        -Xms1024M
                        -Xmx10g
                    </jvmArguments>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- end SPRING BOOT MAVEN PLUGIN -->

            <!--plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin-->

            <!-- MAVEN COMPILER -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- end MAVEN COMPILER -->
        </plugins>
        <finalName>simulatte-online</finalName>
    </build>

</project>
